# OrderTaking

./: .gitignore  build.gradle  key.store
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provinces.json
app/src/main/java/com/philjay/circledisplay/: CircleDisplay.java
app/src/main/java/ordertaking/itaobuxiu/com/ordertaking/: BaseActivity.kt  MainActivity.kt  TestLayout1.kt  TestLayout2.kt  TestLayout3.kt
app/src/main/java/ordertaking/itaobuxiu/com/ordertaking/apis/: API.kt  Ext.kt  Logic.kt  Model.kt
app/src/main/java/ordertaking/itaobuxiu/com/ordertaking/engine/: EmojiFilter.java  GlideImageLoader.kt  GsonConvert.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  Logic.kt  MainApplication.kt  MessageReceiver.java  MetaData.kt  Network.kt
app/src/main/java/ordertaking/itaobuxiu/com/ordertaking/ui/: BaseUserInfoActivity.kt  BusinessScopeActivity.kt  BuyerFragment.kt  BuyerHistoryFragment.kt  BuyerTodayFragment.kt  ChangePasswordActivity.kt  CompanyDialog.kt  DataActivity.kt  DayPriceAllActivity.kt  EnterActivity.kt  ForgetActivity.kt  HomeFragment.kt  HomeViews.kt  IronBuyDetailActivity.kt  IronBuyHistoryActivity.kt  IronOfferActivity.kt  IronOfferHistoryActivity.kt  LoginActivity.kt  MeFragment.kt  MeViews.kt  MyMarkerView.kt  NewRequestActivity.kt  NormalViews.kt  PostChargeActivity.kt  QuHelperActivity.kt  RecyclerViewFragment.kt  RecyclerViewSellerFragment.kt  RequestHistoryActivity.kt  RequestsActivity.kt  SelectAreaDialog.kt  SelectCityDialog.kt  SelectStoreDialog.kt  SelectTagDialog.kt  SellerAllFragment.kt  SellerFragment.kt  SellerInfoActivity.kt  SellerTodayFragment.kt  SettingActivity.kt  SpecActivity.kt  SplashActivity.kt  (+1 more)
app/src/main/res/color/: iron_buy_blue_color.xml  iron_buy_color.xml  iron_buy_red_color.xml  price_grid_color.xml  scope_item_color.xml  seller_grid_color.xml  tab_color.xml
app/src/main/res/drawable/: buyer_selected_tab_bg.xml  buyer_tab_bg.xml  char_under_line_bg.xml  checkbox_style.xml  code_bg.xml  data_btn_bg.xml  data_seller_1.xml  data_seller_2.xml  data_seller_3.xml  ic_blue_dot_1.xml  ic_red_dot_1.xml  icon_info_item_proplace_bg.xml  iron_buy_detail_doing_bg.xml  iron_buy_detail_done_bg.xml  iron_buy_detail_end_bg.xml  iron_buy_detail_time_bg.xml  iron_buy_info_item_action_bg.xml  iron_buy_info_item_action_blue_bg.xml  iron_buy_info_item_action_red_bg.xml  iron_buy_offer_detail_time_bg.xml  iron_buy_offer_done_contact_bg.xml  iron_info_location_bg.xml  iron_info_time_bg.xml  iv_bg.xml  level_num_bg.xml  login_bg.xml  login_register_bg.xml  market_price_down_bg.xml  market_price_equal_bg.xml  market_price_up_bg.xml  me_switch.xml  normal_btn.xml  post_add_new_normal_bg.xml  post_all_btn_bg_color.xml  post_charge_bg.xml  post_charge_item_bg.xml  post_normal_bg.xml  post_selected_bg.xml  price_bg.xml  scope_item_bg.xml  (+7 more)
app/src/main/res/layout/: activity_base_user_info.xml  activity_business_scope.xml  activity_change_password.xml  activity_data.xml  activity_day_price_all.xml  activity_enter.xml  activity_forget.xml  activity_iron_buy_detail.xml  activity_iron_buy_history.xml  activity_iron_offer.xml  activity_iron_seller_history.xml  activity_login.xml  activity_main.xml  activity_new_request.xml  activity_post_charge.xml  activity_qu_helper.xml  activity_request_history.xml  activity_requests.xml  activity_seller_info.xml  activity_setting.xml  activity_spec.xml  activity_splash.xml  activity_web_view.xml  banner_item.xml  charge_text.xml  company_dialog.xml  data_seller_tab_item.xml  fragment_buyer.xml  fragment_buyer_history.xml  fragment_buyer_today.xml  fragment_data_buyer.xml  fragment_data_seller.xml  fragment_home.xml  fragment_me.xml  fragment_recycler_view.xml  fragment_recycler_view_seller.xml  fragment_seller.xml  fragment_seller_all.xml  fragment_seller_today.xml  iron_buy_history_item_layout.xml  (+22 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
