apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ordertaking.itaobuxiu.com.ordertaking"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.2"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c0bf5e513180b29c2df47dc8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }


    signingConfigs {
        release {
            storeFile file("key.store")
            storePassword "itaobuxiu"
            keyAlias "itaobuxiu"
            keyPassword "itaobuxiu"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'cn.wolfspider:autowraplinelayout:1.0.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.android.support:support-v4:25.4.0'

    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation "com.hyman:flowlayout-lib:1.1.2"

    compile 'cn.jiguang.sdk:jpush:3.1.0'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.8'  // 此处以JCore 1.1.7 版本为例。
}
