<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ordertaking.itaobuxiu.com.ordertaking.ui.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/title_height"
            android:padding="15dip"
            android:src="@drawable/ic_back_arrow"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="@dimen/title_height"
            android:clickable="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:text="登陆"
            android:layout_weight="1"
            android:textSize="18dip" />

        <ImageView
            android:id="@+id/right"
            android:padding="15dip"
            android:visibility="invisible"
            android:src="?android:attr/actionModeShareDrawable"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dip"
        android:layout_height="0dip">

        <EditText
            android:layout_width="match_parent"
            android:hint="手机号码"
            android:id="@+id/mobile"
            android:text="15251698271"
            android:layout_marginTop="130dip"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:hint="密码"
            android:text="123456"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:text="登陆"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
