<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="ordertaking.itaobuxiu.com.ordertaking.MainActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/viewPager" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabSelectedTextColor="#00ff00"
        android:background="#fff"
        android:elevation="10dip"
        app:tabIndicatorHeight="0dip"
        app:tabTextColor="#ff0000"
        android:layout_height="65dip" />

</LinearLayout>
