<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="8dip">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/index"
        android:layout_height="wrap_content"
        android:text="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_weight="1"
        android:id="@+id/companyName"
        android:textColor="#333333"
        android:text="AHAHAHAHAHAHAH" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:background="@color/main_green"
        android:textColor="#fff"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="222" />

</LinearLayout>