<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_height="@dimen/title_height">

        <RelativeLayout
            android:layout_width="180dip"
            android:layout_centerInParent="true"
            android:background="@drawable/buyer_tab_bg"
            android:layout_height="28dip">

            <View
                android:layout_width="90dip"
                android:id="@+id/tabBgView"
                android:background="@drawable/buyer_selected_tab_bg"
                android:layout_height="28dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="今日求购"
                    android:id="@+id/tabOne"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="历史求购"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:layout_weight="1"
                    android:id="@+id/tabTwo"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/right"
            android:padding="15dip"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:clickable="true"
            android:gravity="center"
            android:text="发布"
            android:textColor="@color/main_blue"
            android:background="?android:attr/selectableItemBackground"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>