<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ordertaking.itaobuxiu.com.ordertaking.ui.RecyclerViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/emptyView"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="180dip"
            android:src="@drawable/ic_empty_request"
            android:layout_height="180dip" />
        <TextView
            android:layout_width="wrap_content"
            android:text="暂无数据"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/ironBuySwipeLayout"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ironInfoDataRecycler"
            android:layout_marginTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
