<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/price_bg"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="10dip"
                android:paddingBottom="5dip"
                android:elevation="6dip"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:layout_height="40dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="LME镍价格走势"
                        android:textSize="18dip"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todayPrice"
                        android:layout_width="wrap_content"
                        android:text="今日"
                        android:textColor="@color/price_grid_color"
                        android:layout_marginRight="10dip"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/monthPrice"
                        android:layout_width="wrap_content"
                        android:textColor="@color/price_grid_color"
                        android:text="近三个月"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="#f1f8f8f8"
                    android:layout_height="1px" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_height="200dip"
                    android:layout_gravity="center"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphMonth"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_height="200dip"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="40dip"
                android:elevation="6dip"
                android:id="@+id/priceLoading"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="40dip" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>