<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/me_header"
        android:background="@drawable/iron_buy_detail_done_bg"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="@dimen/title_height">

            <ImageView
                android:id="@+id/right"
                android:padding="15dip"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:clickable="true"
                android:gravity="center"
                android:src="@drawable/ic_me_setting"
                android:textColor="@color/main_blue"
                android:background="?android:attr/selectableItemBackground"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/unLoginLayout"
            android:orientation="vertical"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
            android:layout_height="80dip">

            <TextView
                android:layout_width="wrap_content"
                android:text="点击登录/注册"
                android:textColor="#fff"
                android:textSize="18dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="马上发布求购或参与报价"
                android:textColor="#f2ffffff"
                android:layout_marginTop="10dip"
                android:textSize="14dip"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/loginLayout"
            android:orientation="vertical"
            android:layout_marginLeft="20dip"
            android:layout_height="100dip">

            <TextView
                android:layout_width="wrap_content"
                android:text="淘不锈管理有限公司"
                android:id="@+id/companyName"
                android:textColor="#fff"
                android:textSize="18dip"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/renzhen"
                    android:layout_marginRight="20dip"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="认证信息"
                        android:textColor="#bfffffff"
                        android:textSize="12dip"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dip"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="15dip"
                            android:background="#fff"
                            android:id="@+id/bao"
                            android:src="@drawable/ic_bao"
                            android:layout_height="15dip" />

                        <ImageView
                            android:layout_width="15dip"
                            android:background="#fff"
                            android:id="@+id/cheng"
                            android:src="@drawable/ic_cheng"
                            android:layout_marginLeft="2dip"
                            android:layout_height="15dip" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sellerHuoyue"
                    android:layout_marginRight="20dip"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="报价活跃度"
                        android:textColor="#bfffffff"
                        android:textSize="12dip"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dip"
                        android:id="@+id/sellerHuoyueLayout"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/buyerHuoyue"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="求购活跃度"
                        android:textColor="#bfffffff"
                        android:textSize="12dip"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dip"
                        android:id="@+id/buyerHuoyueLayout"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="切换到买家"
                        android:background="@drawable/me_switch"
                        android:textColor="#fff"
                        android:textSize="14dip"
                        android:id="@+id/switchBuyer"
                        android:paddingLeft="15dip"
                        android:paddingRight="25dip"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:layout_marginRight="-23dip"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="20dip"
        android:id="@+id/sellerActions"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/youHui"
                android:gravity="center_vertical"
                android:layout_height="45dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/ic_me_youhui"
                    android:layout_height="20dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="发布优惠"
                    android:layout_weight="1"
                    android:textColor="#333"
                    android:layout_marginLeft="10dip"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="12dip"
                    android:src="@drawable/ic_item_arrow"
                    android:layout_marginRight="10dip"
                    android:layout_height="20dip" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#dddddd"
                android:layout_marginLeft="10dip"
                android:layout_height="1dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:id="@+id/fanWei"
                android:gravity="center_vertical"
                android:layout_height="45dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/ic_me_fanwei"
                    android:layout_height="20dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="经验范围"
                    android:layout_weight="1"
                    android:textColor="#333"
                    android:layout_marginLeft="10dip"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="12dip"
                    android:src="@drawable/ic_item_arrow"
                    android:layout_marginRight="10dip"
                    android:layout_height="20dip" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="#dddddd"
                android:layout_marginLeft="10dip"
                android:layout_height="1dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:id="@+id/data"
                android:gravity="center_vertical"
                android:layout_height="45dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/ic_me_data"
                    android:layout_height="20dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="数据分析"
                    android:layout_weight="1"
                    android:textColor="#333"
                    android:layout_marginLeft="10dip"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="12dip"
                    android:src="@drawable/ic_item_arrow"
                    android:layout_marginRight="10dip"
                    android:layout_height="20dip" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@+id/dataBuyer"
        android:visibility="gone"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:layout_height="45dip">

        <ImageView
            android:layout_width="20dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_me_data"
            android:layout_height="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:text="数据分析"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="12dip"
            android:src="@drawable/ic_item_arrow"
            android:layout_marginRight="10dip"
            android:layout_height="20dip" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@+id/rightDesc"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:layout_height="45dip">

        <ImageView
            android:layout_width="20dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_me_right"
            android:layout_height="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:text="权益说明"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="12dip"
            android:src="@drawable/ic_item_arrow"
            android:layout_marginRight="10dip"
            android:layout_height="20dip" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@+id/myAsset"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:layout_height="45dip">

        <ImageView
            android:layout_width="20dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/ic_me_asst"
            android:layout_height="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:text="我的专员"
            android:layout_weight="1"
            android:textColor="#333"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/salesMan"
            android:layout_marginRight="10dip"
            android:text=""
            android:textColor="@color/main_blue"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>