<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/meSwipeRefreshLayout"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/me_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/iron_buy_detail_done_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_height"
                        android:layout_alignParentRight="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dip"
                        android:src="@drawable/ic_me_setting"
                        android:textColor="@color/main_blue" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/unLoginLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="80dip"
                    android:layout_marginLeft="20dip"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击登录/注册"
                        android:textColor="#fff"
                        android:textSize="18dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="马上发布求购或参与报价"
                        android:textColor="#f2ffffff"
                        android:textSize="14dip" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginLeft="20dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="淘不锈管理有限公司"
                        android:textColor="#fff"
                        android:textSize="18dip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/renzhen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="认证信息"
                                android:textColor="#bfffffff"
                                android:textSize="12dip" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/bao"
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:background="#fff"
                                    android:src="@drawable/ic_bao" />

                                <ImageView
                                    android:id="@+id/cheng"
                                    android:layout_width="15dip"
                                    android:layout_height="15dip"
                                    android:layout_marginLeft="2dip"
                                    android:background="#fff"
                                    android:src="@drawable/ic_cheng" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sellerHuoyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dip"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="报价活跃度"
                                android:textColor="#bfffffff"
                                android:textSize="12dip" />

                            <LinearLayout
                                android:id="@+id/sellerHuoyueLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buyerHuoyue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="求购活跃度"
                                android:textColor="#bfffffff"
                                android:textSize="12dip" />

                            <LinearLayout
                                android:id="@+id/buyerHuoyueLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dip"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/switchBuyer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="-23dip"
                                android:background="@drawable/me_switch"
                                android:paddingBottom="5dip"
                                android:paddingLeft="15dip"
                                android:paddingRight="25dip"
                                android:paddingTop="5dip"
                                android:text="切换到买家"
                                android:textColor="#fff"
                                android:textSize="14dip" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sellerActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/youHui"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_me_youhui" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:text="发布优惠"
                            android:textColor="#333" />

                        <ImageView
                            android:layout_width="12dip"
                            android:layout_height="20dip"
                            android:layout_marginRight="10dip"
                            android:src="@drawable/ic_item_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="10dip"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/fanWei"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_me_fanwei" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:text="经营范围"
                            android:textColor="#333" />

                        <ImageView
                            android:layout_width="12dip"
                            android:layout_height="20dip"
                            android:layout_marginRight="10dip"
                            android:src="@drawable/ic_item_arrow" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginLeft="10dip"
                        android:background="#dddddd" />

                    <LinearLayout
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginLeft="10dip"
                            android:src="@drawable/ic_me_data" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_weight="1"
                            android:text="数据分析"
                            android:textColor="#333" />

                        <ImageView
                            android:layout_width="12dip"
                            android:layout_height="20dip"
                            android:layout_marginRight="10dip"
                            android:src="@drawable/ic_item_arrow" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dataBuyer"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/ic_me_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="数据分析"
                    android:textColor="#333" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/ic_item_arrow" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rightDesc"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/ic_me_right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="权益说明"
                    android:textColor="#333" />

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/ic_item_arrow" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/myAsset"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/ic_me_asst" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="我的专员"
                    android:textColor="#333" />

                <TextView
                    android:id="@+id/salesMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text=""
                    android:textColor="@color/main_blue" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>