<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipeLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="复制"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/copy"
            android:background="#ffc107"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="#fff"
            android:id="@+id/delete"
            android:gravity="center"
            android:background="#ff5555"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/selectFlag"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ironType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不锈钢板"
                    android:textColor="#333" />

                <View
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/ic_blue_dot_1" />

                <TextView
                    android:id="@+id/baseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30405"
                    android:textColor="#333" />

                <TextView
                    android:id="@+id/proPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/icon_info_item_proplace_bg"
                    android:paddingBottom="1dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:paddingTop="1dip"
                    android:text="山东澳新"
                    android:textColor="@color/main_blue"
                    android:textSize="10dip" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="13dip"
                        android:layout_height="20dip"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:text="无锡"
                        android:textColor="#333" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="表面:"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/surface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="301"
                        android:textColor="#333" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toLayout"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公差:"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="2000-123123"
                        android:textColor="#333" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格:"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="1000*123*090"
                        android:textColor="#333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位:"
                        android:textColor="#999" />

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="2000-123123"
                        android:textColor="#333" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="Noting to say"
                    android:textColor="#333" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#ddd" />

        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>