<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="350dip"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dip"
            android:minWidth="80dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="省份"
                android:id="@+id/p"
                android:gravity="center"
                android:padding="5dip"
                android:textSize="15dip"
                android:textColor="@color/tab_color"
                android:layout_height="50dip" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/provices"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dip"
            android:layout_marginLeft="10dip"
            android:minWidth="80dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:layout_toRightOf="@id/p"
                android:gravity="center"
                android:padding="5dip"
                android:text="市区"
                android:textColor="@color/tab_color"
                android:textSize="15dip" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dip"
            android:layout_marginLeft="10dip"
            android:minWidth="80dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:text="区域"
                android:id="@+id/q"
                android:gravity="center"
                android:padding="5dip"
                android:textSize="15dip"
                android:textColor="@color/tab_color"
                android:layout_height="50dip" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dip"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dip"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/main_blue"
                android:textSize="15dip" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dip"
        android:background="#ccc" />

</RelativeLayout>