<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:background="#fff"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="wrap_content"
            android:text="省份"
            android:id="@+id/p"
            android:gravity="center"
            android:padding="5dip"
            android:textSize="15dip"
            android:textColor="@color/tab_color"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="市区"
            android:id="@+id/c"
            android:gravity="center"
            android:padding="5dip"
            android:layout_marginLeft="15dip"
            android:textSize="15dip"
            android:textColor="@color/tab_color"
            android:layout_toRightOf="@id/p"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:text="关闭"
            android:gravity="center"
            android:id="@+id/close"
            android:textSize="15dip"
            android:textColor="@color/main_blue"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="1dip" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="300dip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/provices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cities"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>