<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:orientation="vertical">

    <TextView
        android:text="hahahahaahha"
        android:textColor="#fff"
        android:paddingLeft="10dip"
        android:clickable="true"
        android:paddingRight="10dip"
        android:id="@+id/suggest"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:background="@drawable/suggest_selected_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>